<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_baby_songs_medium"
    android:minWidth="180dp"
    android:minHeight="92dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="72dp"
    android:previewLayout="@layout/widget_baby_songs_medium"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
